<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.E238FAFC-534C-EBCC-1997-9DEA6E057DA9" name="Unnamed" isCloned="true" href=".\MantenimientoComputadores-ModeloInterfaz.etup#//*[@xmi.id=&apos;DCE.E238FAFC-534C-EBCC-1997-9DEA6E057DA9&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.19986075-D356-9CDB-572E-C977ADF41E10" name="interface" owner="__uri_.\MantenimientoComputadores-ModeloInterfaz.etup#//*[@xmi.id=&apos;DCE.E238FAFC-534C-EBCC-1997-9DEA6E057DA9&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>